<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.managerController.registerController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="registerScene" stylesheets="@../CSS/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="closeIcon1" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="69.0" layoutY="68.0" text="Manager Register">
                     <font>
                        <Font name="Arial" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstnameField" layoutX="69.0" layoutY="152.0" promptText="First name" styleClass="Textfield" stylesheets="@../CSS/Style.css" />
                  <TextField fx:id="lastnameField" layoutX="69.0" layoutY="204.0" promptText="Last name" styleClass="Textfield" stylesheets="@../CSS/Style.css" />
                  <TextField fx:id="usernameField" layoutX="69.0" layoutY="256.0" promptText="User name" styleClass="Textfield" stylesheets="@../CSS/Style.css" />
                  <TextField fx:id="phoneField" layoutX="288.0" layoutY="204.0" promptText="Phone number" styleClass="Textfield" stylesheets="@../CSS/Style.css" />
                  <Button layoutX="378.0" layoutY="256.0" mnemonicParsing="false" onAction="#registerManager" text="Register" />
                  <Hyperlink layoutX="69.0" layoutY="303.0" onAction="#switchTologin" styleClass="Hyperlink" stylesheets="@../CSS/Style.css" text="Already have an account" />
                  <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="26.0" layoutY="32.0" onMouseClicked="#switchTonewmanager" pickOnBounds="true" preserveRatio="true" styleClass="close">
                     <image>
                        <Image url="@../Images/back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closeIcon2" fitHeight="41.0" fitWidth="41.0" layoutX="731.0" layoutY="23.0" onMouseClicked="#registerClose" pickOnBounds="true" preserveRatio="true" styleClass="close">
                     <image>
                        <Image url="@../Images/close.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwordField" layoutX="288.0" layoutY="152.0" promptText="Password" styleClass="Textfield" stylesheets="@../CSS/Style.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
